<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="RobotSystem" type="system">
        <xacro:property name="PI" value="3.14159" />
        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="joint_5">
                <command_interface name = "position">
                    <param name = "min">0</param>
                    <param name = "max">${PI/2}</param>
                </command_interface>
                <state_interface name = "position"/>
                <mimic joint = "joint_4" multiplier = "-1"/>
            </joint>
        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>arduino_bot_controller/ArduinobotInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>

        <xacro:property name="PI" value="3.14159" />

        <joint name="joint_1">
            <command_interface name = "position">
                <param name = "min">-${PI/2}</param>
                <param name = "max">${PI/2}</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>
        <joint name="joint_2">
            <command_interface name = "position">
                <param name = "min">-${PI/2}</param>
                <param name = "max">${PI/2}</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>
        <joint name="joint_3">
            <command_interface name = "position">
                <param name = "min">-${PI/2}</param>
                <param name = "max">${PI/2}</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>
        <joint name="joint_4">
            <command_interface name = "position">
                <param name = "min">-${PI/2}</param>
                <param name = "max">0</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>
        
    </ros2_control>

</robot>